[33mcommit 7ba7c8cc73400f2a6ddf09ceec390083f8130641[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Mar 3 02:44:58 2022 -0800

    Edit text and add styles

[33mcommit a733303e1babd6a435ff1d7543b81348f7320585[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Mar 3 01:55:55 2022 -0800

    Add styles.css

[33mcommit a22e79bf0cf60acd2a05fc2f529ee4c89d10e395[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Fri Feb 25 18:38:59 2022 -0800

    Edit curry.html and chili.html

[33mcommit 186908d1cc657d14ec6b9eff05ee6fd4102207eb[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Feb 24 18:48:59 2022 -0800

    Edit index.html

[33mcommit 95f67bb23236304bf4e91f3fb08e0d8191a27a44[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Feb 24 18:39:30 2022 -0800

    Edit thai-chicken-salad.thml

[33mcommit 3d4642501192275e9cca9c844d144ff4e641f50a[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Feb 24 18:11:06 2022 -0800

    Add thai-chicken-salad.html

[33mcommit 15a70d1eff133450eb78dd888508ee7f79aad332[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Feb 24 17:31:09 2022 -0800

    Add index.html

[33mcommit e90a7fd67d7af506283af581a9b3a191c661d5e0[m
Author: Cragius <craigthomas022005@gmail.com>
Date:   Thu Feb 24 17:26:45 2022 -0800

    Edit README.md

[33mcommit ed52a828724c4993950fccce025a8e6a718b2804[m
Author: Cragius <99808247+Cragius@users.noreply.github.com>
Date:   Thu Feb 24 17:15:02 2022 -0800

    Initial commit
